In [109]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [110]:
total_player = len(purchase_data["SN"].value_counts())
total_player
summary_table = pd.DataFrame({"Total Players": [total_player],})
summary_table

   Total Players
0            576

In [111]:
total = purchase_data["Purchase ID"].count()
average = purchase_data["Price"].mean()
totalrevenue = purchase_data["Price"].sum()
unique = purchase_data["Item ID"].nunique()
summary_table = pd.DataFrame({"Number of Unique Items": [unique],
                            "Average Price": [average],
                            "Number of Purchases": [total],
                            "Total Revenue": [totalrevenue]})
organized_table = summary_table[["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"]]
organized_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183       3.050987                  780        2379.77

In [112]:
totalp = purchase_data[["SN", "Gender"]]
gender = totalp.drop_duplicates()
gender.head()
gender_count = gender["Gender"].value_counts()
gender_count
gender_sum=pd.DataFrame(gender_count)
gender_sum["Percentage of Players"]=gender_sum["Gender"]/total_player*100
gender_sum

                       Gender  Percentage of Players
Male                      484              84.027778
Female                     81              14.062500
Other / Non-Disclosed      11               1.909722

In [113]:
gender_count = purchase_data["Gender"].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [114]:
total_purchase = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_purchase = purchase_data.groupby(["Gender"]).mean()["Price"]
count_p = purchase_data.groupby(["Gender"]).count()["Price"]
avg_pper = purchase_data["Price"].sum()/gender_count
gender_purchase = pd.DataFrame({"Purchase Total ($)":total_purchase,
                                "Average Purchase by gender ($)":avg_purchase,
                                "Purchase Count":count_p,
                                "Avg Total Purcharse per Person":avg_pper})
gender_purchase

,Average Purchase by gender ($),Avg Total Purcharse per Person,Purchase Count,Purchase Total ($)
Female,3.203009,21.059912,113,361.94
Male,3.017853,3.649954,652,1967.64
Other / Non-Disclosed,3.346000,158.651333,15,50.19

In [115]:
bins = [0, 9,14, 19, 24, 29,34,39,44]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40+"]

In [116]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins=age_bins, labels=group_labels)
purchase_data.head()



age_group = purchase_data.groupby('Age Group').nunique()
age_group['Percentage of Players'] = ((age_group['SN']/total_player)*100).map('{:.2f}'.format)
age_group.rename(columns={"SN": "Total Count"},inplace=True)
age_group.filter(items=['Total Count', 'Percentage of Players'])

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 11                  1.91

In [117]:
age_table = purchase_data[["SN", "Age Group"]]
age_table.head()
age_unique = gender_count.drop_duplicates()

purchase_data['SN Total'] = purchase_data.groupby(['SN'])['Price'].transform(sum)
purchase_data.head()
total_per_age = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').sum()['SN Total']

total_per_person = purchase_data.drop_duplicates(subset='SN', keep='first').groupby('Age Group').mean()['SN Total']
total_per_person

Age Group
<10      4.537059
10-14    3.762727
15-19    3.858785
20-24    4.318062
25-29    3.805195
30-34    4.115385
35-39    4.763548
40+      3.321818
Name: SN Total, dtype: float64

In [118]:
purchase = purchase_data.groupby('Age Group').count()['Purchase ID']
price = purchase_data.groupby('Age Group').mean()['Price']
total_price = purchase_data.groupby("Age Group").sum()['Price']
summary_table = pd.DataFrame({'Purchase Count':purchase, 
                              'Average Purchase Price': price,
                              'Total Purchase Value':total_price,
                              'Avg Purchase Total Per Person':total_per_person})
summary_table['Average Purchase Price'] = summary_table['Average Purchase Price'].map('${:.2f}'.format)
summary_table['Total Purchase Value'] = summary_table['Total Purchase Value'].map('${:,.2f}'.format)
summary_table['Avg Purchase Total Per Person'] = summary_table['Avg Purchase Total Per Person'].map('${:.2f}'.format)
summary_table

,Average Purchase Price,Avg Purchase Total Per Person,Purchase Count,Total Purchase Value
Age Group,,,,
<10,$3.35,$4.54,23,$77.13
10-14,$2.96,$3.76,28,$82.78
15-19,$3.04,$3.86,136,$412.89
20-24,$3.05,$4.32,365,"$1,114.06"
25-29,$2.90,$3.81,101,$293.00
30-34,$2.93,$4.12,73,$214.00
35-39,$3.60,$4.76,41,$147.67
40+,$3.04,$3.32,12,$36.54

In [119]:
spender_c = purchase_data.groupby('SN').count()['Purchase ID']
spender_a = purchase_data.groupby('SN').mean()[('Price')]
spender_p = purchase_data.groupby('SN').sum()['Price']

summary_table = pd.DataFrame({'Purchase Count':spender_c, 'Avg Purchase Price':spender_a, 
                           'Total Purchase Value':spender_p})

summary_table.sort_values('Total Purchase Value', ascending=False, inplace=True)
summary_table.head()

             Avg Purchase Price  Purchase Count  Total Purchase Value
SN
Lisosia93              3.792000               5                 18.96
Idastidru52            3.862500               4                 15.45
Chamjask73             4.610000               3                 13.83
Iral74                 3.405000               4                 13.62
Iskadarya95            4.366667               3                 13.10

In [120]:
items = purchase_data.groupby(['Item ID', 'Item Name'])
purchase_c = items['Purchase ID'].count()
items_p = items['Price'].mean()
total_v = items['Price'].sum()
summary = pd.DataFrame({'Purchase Count':purchase_c, 'Item Price':items_p,'Total Purchase Value':total_v})
summary.sort_values('Purchase Count',ascending=False, inplace=True)
summary.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
145,Fiery Glass Crusader,4.58,9,41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
82,Nirvana,4.90,9,44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,8.16

In [122]:
summary.sort_values('Total Purchase Value',ascending=False, inplace=True)
summary.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80